<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right, #03658C, #04BEC4, #CCFFEB );
        }
        
        h1 {
            color: rgba(74, 171, 250, 0.815);
            text-align: center;
            text-shadow: 2px 2px 3px #034C8C;
        }
        h2 {
            color: rgba(80, 168, 240, 0.877);
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            
        }
        
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <H2>Subtitulo</H2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quam? Minus consequuntur exercitationem quo voluptatem necessitatibus illo, deserunt maiores explicabo praesentium, sed possimus placeat cumque. At illum sequi soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore similique beatae aperiam eaque maiores amet consequuntur, dolor ipsa doloremque veritatis perferendis eius. Blanditiis sit tempore dolorem nisi ipsum a dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consequatur deserunt vero ratione dolorem. Eaque incidunt voluptatibus perspiciatis harum suscipit asperiores ratione, provident, molestias architecto doloribus corporis vitae sit at?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic libero dicta delectus. Non ullam perferendis, amet odit repellat ab minus quis voluptates, praesentium quae alias consequuntur! Beatae, fuga aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus beatae itaque, et quia quod illo doloribus assumenda cum exercitationem quasi nemo perferendis numquam aperiam. Enim, deleniti culpa? Doloremque, ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae accusamus asperiores tempora esse pariatur impedit ipsa saepe? Nobis molestiae placeat eos quod tenetur hic consequuntur eaque reprehenderit facilis sunt?</p>
    
</body>
</html>