<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            
        }
       
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
           color:darkred
        }
        a:hover {
            text-decoration: underline;
            color:black   
        }
        a:active {
            color: green
        }
        a::before{
            content: '⇒	';
            font-weight: normal;
            color:gray;
            text-decoration:none;
        }
        a::after {
            content:  '⇐	';
            font-weight: normal;
            color:gray;
            text-decoration: none
            
        }
        
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repostitório GITHUB</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>